DATABASE_NAME=coffee
USERNAME=admin
PASSWORD=yje95pbXraO11Uzq
DATABASE_URL=mongodb+srv://admin:yje95pbXraO11Uzq@cluster0.max2gss.mongodb.net/coffee
DB_CONNECT=mongodb+srv://kamil:tuncok@cluster0.max2gss.mongodb.net/?retryWrites=true&w=majority
